tr
  td = question.body
  - if current_page?(question_path)
    |  | 
  - unless current_page?(question_path)
    td = link_to 'Show', question_path(question)
  td = link_to 'Edit', edit_question_path(question)
  - if current_page?(question_path)
    |  | 
  td = link_to 'Delete',
                question_path(question),
                method: :delete,
                data: { confirm: 'Are you sure?' }
