div class="row justify-content-center mt-3"
  div class="col col-md-4"
    h2 = t('.resend_instructions')
    .card.border-primary
      .card-body
        = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
          = render "devise/shared/error_messages", resource: resource
          .field
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
          .actions
            = f.submit t('.resend_instructions_btn'), class: "btn btn-primary my-2"
        = render "devise/shared/links"
