div class="row justify-content-center mt-3"
  div class="col col-md-4"
    h2 class="text-center"
      | Sign up
    .card.border-primary
      .card-body    
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render 'devise/shared/error_messages', resource: resource
          .field
            = f.label :first_name
            br
            = f.text_field :first_name, autofocus: true, autocomplete: 'Guru Name'
          .field
            = f.label :last_name
            br
            = f.text_field :last_name, autofocus: true, autocomplete: 'Guru Name'
          .field
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: 'email'
          .field
            = f.label :password
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
            br
            = f.password_field :password, autocomplete: 'new-password'
          .field
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: 'new-password'
            = octicon 'check', class: 'mx-3 text-success hide'
            = octicon 'x', class: 'mx-3 text-danger hide'
          .actions
            = f.submit 'Sign up', class: 'btn btn-primary my-1'
        = render 'devise/shared/links'
