.item.border.mx-2.my-3.p-2.d-flex.justify-content-between.align-items-center
  div  
    div
      strong = badge.name

    - unless badge.category.nil?
      div 
        = t('.category')
        = badge.category.name

    - unless badge.test.nil?
      div 
        = t('.test')
        = badge.test.title
    
    - unless badge.level.nil?
      = t('level')
      div = badge.level

    - unless badge.attempts.nil?
      div
        = t('.attempts')
        = badge.attempts

    - unless badge.completion.nil? || badge.completion == false
      div
        = t('.completion')
        = badge.completion

    - unless badge.completion_time.nil?
      div
        = t('.completion_time')
        = badge.completion_time.strftime('%H:%M:%S')
  
  div class="me-1"   
    div = link_to t('actions.show'), admin_badge_path(badge)
    div = link_to t('actions.edit'),
              edit_admin_badge_path(badge)
    div = link_to t('actions.delete'),
                admin_badge_path(badge),
                method: :delete,
                data: { confirm: t('actions.sure?') }
