.item.border.mx-2.my-3.p-2.d-flex.justify-content-between.align-items-center
  div  
    div
      img src="#{badge.image_url}" width="auto" height="45"
      strong = badge.name

    .mx-2
      - if badge.group_type == "AllTestsWithCategory"
        div 
          = t('.category')
          = badge.group_value

      - if badge.group_type == "SingleTest"
        div 
          = t('.test')
          = badge.group_value
    
      - if badge.group_type == "AllTestsWithLevel"
        div
          = t('.level')
          = badge.group_value

      - if badge.rule_type == "Attempts"
        div
          = t('.attempts')
          = badge.rule_value

      - if badge.rule_type == "Completion"
        div
          = t('.completion')
          = badge.rule_value

      - if badge.rule_type == "CompletionTime"
        div
          = t('.completion_time')
          = badge.rule_value
  
  div class="me-1"   
    div = link_to t('actions.show'), admin_badge_path(badge)
    div = link_to t('actions.edit'),
              edit_admin_badge_path(badge)
    div = link_to t('actions.delete'),
                admin_badge_path(badge),
                method: :delete,
                data: { confirm: t('actions.sure?') }
