= form_with model: [:admin, @badge], local: true do |form|

  = render 'shared/errors', resource: @badge

  p
    = form.label :name
    br
    = form.text_field :name

  p
    = form.label :image_url
    br
    = form.text_field :image_url

  p
    = form.label :group_type
    br
    = form.select 'group_type', Group::GROUP_TYPES, {:include_blank => "Select"}
  
  p
    = form.label :group_value
    br
    = form.text_field :group_value

  p
    = form.label :rule_type
    br
    = form.select 'rule_type', Rule::RULE_TYPES, {:include_blank => "Select"}

  p
    = form.label :rule_value
    br
    = form.text_field :rule_value

  p
    = form.submit class: "btn btn-primary"
