= form_with model: [:admin, @badge], local: true do |form|

  = render 'shared/errors', resource: @badge

  p
    = form.label :group_type
    br
    = form.text_field :group_type
  
  p
    = form.label :group_value
    br
    = form.text_field :group_value

  p
    = form.label :rule_type
    br
    = form.text_field :rule_type

  p
    = form.label :rule_value
    br
    = form.text_field :rule_value

  p
    = form.submit class: "btn btn-primary"
