.item.border.mx-2.my-3.p-2.d-flex.justify-content-between.align-items-center
  .d-flex.justify-content-left
    .me-1 = badge_allotment.badge.image_url
    .me-1.item-title
      strong = badge_allotment.badge.name
        
  .mx-2
    | x
    = badge_allotment.number_of_badges
