.item.border.mx-2.my-3.p-2.d-flex.justify-content-between.align-items-center
  .d-flex.justify-content-left.align-items-center
    .me-1
      img src="#{badge_allotment.badge.image_url}" width="auto" height="45"
    .me-1.item-title
      strong = badge_allotment.badge.name
        
  .mx-2
    | x
    = badge_allotment.number_of_badges
