div class="row justify-content-center mt-3"
  div class="col col-md-4"
    h2 = t('.resend_unlock_instructions')
    .card.border-primary
      .card-body
        = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
          = render "devise/shared/error_messages", resource: resource
          .field
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .actions
            = f.submit t('.resend_unlock_instructions')
        = render "devise/shared/links"
