.item.border.mx-2.my-3.p-2.d-flex.justify-content-between.align-items-center
  div  
    div
      img src="#{badge.image_url}" width="auto" height="45"
      strong = badge.name

    .mx-2
      - unless badge.category.nil?
        div 
          = t('admin.badges.badge.category')
          = badge.category.name

      - unless badge.test.nil?
        div 
          = t('admin.badges.badge.test')
          = badge.test.title
    
      - unless badge.level.nil?
        = t('admin.badges.badge.level')
        div = badge.level

      - unless badge.attempts.nil?
        div
          = t('admin.badges.badge.attempts')
          = badge.attempts

      - unless badge.completion.nil? || badge.completion == false
        div
          = t('admin.badges.badge.completion')
          = badge.completion

      - unless badge.completion_time.nil?
        div
          = t('admin.badges.badge.completion_time')
          = badge.completion_time.strftime('%H:%M:%S')
