= form_with model: @user, local: true do |form|
  = render 'shared/errors', resource: @user

  p
    = form.label :name
    br
    = form.text_field :name, id: :user_name, required: true

  p
    = form.label :email
    br
    = form.email_field :email, id: :user_email, required: true

  p
    = form.label :password
    br
    = form.password_field :password, id: :user_password, required: true

  p
    = form.label :password_confirmation
    br
    = form.password_field :password_confirmation, id: :user_password_confirmation, required: true

  p = form.submit
