- if resource.present? && resource.errors.present?
  = content_tag :div, class: 'resource-errors', data: { resource_id: resource.id }
    h2
      = t('.header', count: resource.errors.count)
      | :

    ul
      - resource.errors.full_messages.each do |message|
        li = message
