footer
  p
    = current_year
    |  | 
    | Yan Dupliy | 
    = github_url('Syanom', 'TestGuru')
    |  | 
    = link_to 'Study project in Thinknetica online school', 'https://thinknetica.com/', target: "_blank"