div class='topnav'
  = link_to 'Test Guru', root_path, class: 'topnav site-name'
  - if user_signed_in?
    span class='topnav greetings'
      | Welcome, 
      b = current_user.name
      |  Guru
    = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'topnav link'
  - else
    = link_to 'Sign In', new_user_session_path, class: 'topnav link'
    = link_to 'Sign Up', new_user_registration_path, class: 'topnav link'
