.item.border.mx-2.my-3.p-2.d-flex.justify-content-between.align-items-center
  div
    div class="me-1"
      strong
        = content_tag :span, answer.body, class: 'item-title', data: { item_id: answer.id }
        = render 'admin/answers/form_inline', answer: answer == @answer ? @answer : answer
  div class="me-1"   
    div = link_to t('actions.show'), admin_answer_path(answer)
    div = link_to t('actions.edit'),
              edit_admin_answer_path(answer),
              data: { item_id: answer.id },
              class: 'form-inline-edit-link'
    div = link_to t('actions.cancel'),
              edit_admin_answer_path(answer),
              data: { item_id: answer.id },
              class: 'form-inline-cancel-link hide'
    div = link_to t('actions.delete'),
                admin_answer_path(answer),
                method: :delete,
                data: { confirm: t('actions.sure?') }

