h1 
  = t('.question')
  | : 
  = @answer.question.body

p
  b
    = t('.answer')
    | : 
  = @answer.body

p
  b
    = t('.correct')
    | : 
  = @answer.correct

= link_to t('actions.back'), admin_question_path(@answer.question)
