h1 
  = t('.question')
  | : 
  = @answer.question.body

p
  b
    = t('.answer')
    | : 
  = @answer.body

p
  b
    = t('.correct')
    | : 
  = @answer.correct

= link_to t('actions.edit'), edit_admin_answer_path(@answer)
|  | 
= link_to t('actions.delete'), admin_answer_path,
            method: :delete, data: { confirm: t('actions.sure?') }
br
= link_to t('actions.back'), admin_question_path(@answer.question)