tr
  td = question.body
  - if current_page?(admin_question_path)
    |  | 
  - unless current_page?(admin_question_path)
    td = link_to t('.show'), admin_question_path(question)
  td = link_to t('.edit'), edit_admin_question_path(question)
  - if current_page?(admin_question_path)
    |  | 
  td = link_to t('.delete'),
                admin_question_path(question),
                method: :delete,
                data: { confirm: '.sure?' }
