tr
  td = question.body
  td = link_to t('actions.show'), admin_question_path(question)
  td = link_to t('actions.edit'), edit_admin_question_path(question)
  td = link_to t('actions.delete'),
                admin_question_path(question),
                method: :delete,
                data: { confirm: 'actions.sure?' }


.item.border.mx-2.my-3.p-2.d-flex.justify-content-between.align-items-center
  div
    div class="me-1 test-title"
      strong 
        = content_tag :span, test.title, class: 'test-title', data: { test_id: test.id }
        = render 'form_inline', test: test == @test ? @test : test
    div class="me-1" = test.category.name
    div class="me-1" 
      = t('.difficulty')
      = test.level
    div class="me-1"
      = t('.questions_number')
      = test.questions.count
  div class="me-1"   
    div = link_to t('actions.show'), admin_test_path(test)
    div = link_to t('actions.edit'),
              edit_admin_test_path(test),
              data: { test_id: test.id },
              class: 'form-inline-edit-link'
    div = link_to t('actions.cancel'),
              edit_admin_test_path(test),
              data: { test_id: test.id },
              class: 'form-inline-cancel-link hide'
    div = link_to t('actions.delete'),
                admin_test_path(test),
                method: :delete,
                data: { confirm: t('actions.sure?') }
