= form_with model: [:admin, @test], local: true do |form|

  = render 'shared/errors', resource: @test

  p
    = form.label :title
    br
    = form.text_field :title

  p
    = form.label :level
    br
    = form.number_field :level

  p
    = form.label :category_id
    br
    = form.collection_select :category_id, Category.all, :id, :name, prompt: true
  
  div = t('.timer')
  .mb-3
    = form.time_field

  p
    = form.submit class: "btn btn-primary"
