= form_with model: [:admin, @test], local: true do |form|

  = render 'shared/errors', resource: @test

  p
    = form.label :title
    br
    = form.text_field :title

  p
    = form.label :level
    br
    = form.number_field :level

  p
    = form.label :category_id
    br
    = form.collection_select :category_id, Category.all, :id, :name, prompt: true
  
  .row.mb-3
    .col-auto
      = form.label :timer_hours
      br
      = form.number_field :timer_hours, class: 'timer-number-field'

    .col-auto
      = form.label :timer_minutes
      br
      = form.number_field :timer_minutes, class: 'timer-number-field'
    
    .col-auto
      = form.label :timer_seconds
      br
      = form.number_field :timer_seconds, class: 'timer-number-field'

  p
    = form.submit class: "btn btn-primary"
