tr
  td = test.title
  td = test.category.name
  - unless current_page?(admin_test_path(test))
    td = test.level
    td = test.questions.count
    td = link_to t('.show'), admin_test_path(test)
  td = link_to t('.edit'), edit_admin_test_path(test)
  td = link_to t('.delete'),
                admin_test_path(test),
                method: :delete,
                data: { confirm: t('.sure?') }
