h1 = t('.header')

p = link_to t('.new_test'), new_admin_test_path

table
  tr
    th = t('.title')
    th = t('.category')
    th = t('.level')
    th = t('.number_of_questions')
    th colspan="3 " = t('.actions')

  = render @tests
