h1
  table = render @test

p = link_to t('.new_question'), "#{@test.id}/questions/new"

table class='table'
  thead
    tr
      th = t('.body')
      th colspan="3" = t('.actions')

  tbody = render @questions

br
= link_to t('actions.back'), admin_tests_path
