h1
  = @test.title
  |  
  = @test.category.name

p = link_to t('.new_question'), "#{@test.id}/questions/new"

table class='table'
  thead
    tr
      th = t('.body')
      th colspan="3" = t('.actions')

  tbody = render @questions

br
= link_to t('actions.edit'), edit_admin_test_path
|  | 
= link_to t('actions.delete'), admin_test_path,
          method: :delete, data: { confirm: t('actions.sure?') }
br
= link_to t('actions.back'), admin_tests_path
