h1
  table = render @test

p = link_to t('.new_question'), "#{@test.id}/questions/new"

table
  tr
    th = t('.body')
    th colspan="3" = t('.actions')

  = render @questions

br
= link_to t('.back'), admin_tests_path
