.mx-1
  h1 = @test.title 
  h2 = @test.category.name


.items
  div class="new-item border mx-2 my-3 p-2 d-flex align-items-center justify-content-center pointer" onclick="location.href='#{@test.id}/questions/new';"
    = link_to (octicon 'plus'), "#{@test.id}/questions/new"
  = render @questions

.mx-1
  = link_to t('actions.edit'), edit_admin_test_path
  |  | 
  = link_to t('actions.delete'), admin_test_path,
            method: :delete, data: { confirm: t('actions.sure?') }
  br
  = link_to t('actions.back'), admin_tests_path
