tr
  td = test.title
  td = test.category.name
  td class="text-center" = test.level
  td class="text-center" = test.questions.count
  td = button_to t('.start'), start_test_path(test), class: 'btn btn-primary'
