.item.border.mx-2.my-3.p-2.d-flex.justify-content-between.align-items-center
  div
    div class="me-1 item-title"
      strong = test.title
    div class="me-1" = test.category.name
    div class="me-1" 
      = t('.difficulty')
      = test.level
    div class="me-1"
      = t('.questions_number')
      = test.questions.count
  div class="me-1" = button_to t('.start'), start_test_path(test), class: 'btn btn-primary'
