.test.border.col-sm-3.mx-2.my-2.p-2
  strong class="me-1" = test.title
  span class="me-1" = test.category.name
  span class="me-1" = test.level
  span class="me-1" 
    = t('.questions-number')
    = test.questions.count
  div class="me-1" = button_to t('.start'), start_test_path(test), class: 'btn btn-primary'
