h1 class="mx-3" = t('.header')

.sort-by-title.pointer.mx-3.d-inline-block
        = t('.title')
        = octicon 'arrow-up', class: 'text-success hide'
        = octicon 'arrow-down', class: 'text-success hide'

.mx-2.tests = render @tests
