h1 = t('.header')

table class="table table-bordered"
  thead
    tr
      th scope="col" class="sort-by-title pointer"
        = t('.title')
        = octicon 'arrow-up', class: 'text-success hide'
        = octicon 'arrow-down', class: 'text-success hide'
      th scope="col" = t('.category')
      th scope="col" class="text-center" = t('.level')
      th scope="col" class="text-center" = t('.number_of_questions')
      th scope="col" = t('.actions')

  tbody = render @tests
