h1 class="mx-1" = t('.header')

.sort-by-title.pointer.mx-1.d-inline-block
        = t('.title')
        = octicon 'arrow-up', class: 'text-success hide'
        = octicon 'arrow-down', class: 'text-success hide'

.items = render @tests
