doctype html
html
  head
    title Admin Panel | TestGuru
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application',
      media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'admin/nav'
    .container
      = render 'shared/flash'
      = yield
    = render 'shared/footer'
