doctype html
html
  head
    title TestGuru
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application',
      media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if logged_in?
      p class="nav user"
        | Welcome, 
        b = current_user.name
        |  Guru
        br
        = link_to 'Logout', logout_path
    = yield
    = render 'shared/footer'
